<!DOCTYPE html>
<html lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Platforma 17</title>
    <style type="text/css">
      @import url("https://fonts.googleapis.com/css2?family=Manrope:wght@600&display=swap");

      table {
        border-spacing: 0;
        mso-cellspacing: 0;
        mso-padding-alt: 0;
      }

      td {
        padding: 0;
      }

      #outlook a {
        padding: 0;
      }

      a {
        text-decoration: none;
      }

      h1,
      p {
        margin: 0;
      }
    </style>
  </head>

  <body
    style="
      margin: 0;
      padding: 0;
      min-width: 100%;
      background-color: #fff;
      font-family: Tahoma, Arial, sans-serif;
    "
  >
    <center
      style="
        width: 100%;
        padding: 87px 0 87px 0;
        table-layout: fixed;
        background-color: #fff5fa;
      "
    >
      <div
        style="
          max-width: 600px;
          padding: 32px;
          background-color: #fcfbfb;
          border: 1px solid #e6e5e5;
        "
      >
        <table
          align="center"
          cellspacing="0"
          cellpadding="0"
          role="presentation"
          border="0"
        >
          <!--Logo-->
          <tr>
            <td>
              <table
                align="center"
                cellspacing="0"
                cellpadding="0"
                role="presentation"
                border="0"
              >
                <tr>
                  <td style="padding: 0 0 24px 0; text-align: center">
                    <a href="https://frontend17.vercel.app/" target="_blank">
                      <img
                        width="48"
                        height="48"
                        style="display: block"
                        src="https://i.ibb.co/wSgLqxr/logo.png"
                        align="center"
                        alt="logo company"
                    /></a>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
          <!--End Logo-->

          <!--Hero-->
          <tr>
            <td>
              <table
                align="center"
                cellspacing="0"
                cellpadding="0"
                role="presentation"
                border="0"
              >
                <tr>
                  <td style="padding: 0 0 16px 0; text-align: center">
                    <h1
                      style="
                        font-size: 32px;
                        font-weight: 400;
                        line-height: 38.4px;
                        color: #151414;
                      "
                    >
                      Дякуємо, що доєдналися
                    </h1>
                  </td>
                </tr>
                <tr>
                  <td style="padding: 0 0 24px 0; text-align: center">
                    <p
                      style="
                        font-size: 16px;
                        font-weight: 400;
                        line-height: 24px;
                        color: #151414;
                      "
                    >
                      Щоб продовжити реєстрацію, підтвердіть свою електронну
                      пошту:
                    </p>
                  </td>
                </tr>
                <tr>
                  <td style="padding: 0 0 24px 0; text-align: center">
                    <table
                      align="center"
                      cellspacing="0"
                      cellpadding="0"
                      role="presentation"
                      border="0"
                    >
                      <tr>
                        <td
                          style="
                            padding: 12px 24px;
                            border-radius: 4px;
                            text-align: center;
                            background-color: #151414;
                          "
                        >
                          <a
                            href="https://frontend17.vercel.app/"
                            target="_blank"
                            style="
                              font-family: 'Manrope', sans-serif;
                              font-size: 16px;
                              font-weight: 600;
                              line-height: 24px;
                              background-color: #151414;
                              color: #f3f2f2;
                            "
                            >&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Підтвердити
                            E-mail&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                          </a>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
                <tr>
                  <td>
                    <p
                      style="
                        color: #686464;
                        font-size: 14px;
                        font-weight: 400;
                        line-height: 18.2px;
                      "
                    >
                      Зверніть увагу що посилання буде активне тільки 24 години.
                      Якщо ви не реєструвалися на Platform 17, будь ласка,
                      ігноруйте цей лист.
                    </p>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
          <!--End Hero-->
        </table>
      </div>
    </center>

    <!--Footer-->
    <center
      style="
        width: 100%;
        padding: 80px 0 0 0;
        table-layout: fixed;
        background-color: #ffffff;
      "
    >
      <table
        align="center"
        cellspacing="0"
        cellpadding="0"
        role="presentation"
        border="0"
        style="border-top: 0.65px solid #e5e5e5; width: 100%"
      >
        <tr>
          <td style="padding: 6px 0 10px 0; text-align: center">
            <p style="font-size: 10px; font-weight: 400; line-height: 12px">
              Цей лист згенерований автоматично, не відповідайте на нього. Ви
              отримали цього листа, тому що зареєструвалися з
              <span style="font-size: 10px; font-weight: 700; line-height: 12px"
                >olena1234@gmail.com</span
              >
              на Platform 17.
            </p>
          </td>
        </tr>
        <tr>
          <td style="text-align: center">
            <p
              style="
                font-size: 10px;
                font-weight: 400;
                line-height: 12px;
                color: #686464;
              "
            >
              © 2023 Plaform 17. Всі права захищено.
            </p>
          </td>
        </tr>
      </table>
    </center>

    <!--End Footer-->
  </body>
</html>
